# bpmn-simulator

./: README.md  pom.xml
bpmn-simulator-core/: a.txt  pom.xml
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/configuration/: CamundaConfiguration.java  ProcessEngineFactoryBean.java  SimulatorConfiguration.java  SpringProcessEngineServicesConfiguration.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/listener/: DelegateEventParseListener.java  ExecutionEventListener.java  TaskEventListener.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/listener/handler/: CompleteTaskHandler.java  NodeEndedHandler.java  NodePostValidationHandler.java  NodePreValidationHandler.java  NodeTakenHandler.java  TaskAssignedHandler.java  UserTaskPreValidatorHandler.java  VariableCreationHandler.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/model/: BpmnTest.java  Condition.java  Field.java  PostCondition.java  Precondition.java  ProcessSimulationError.java  ProcessSimulationRequest.java  ProcessSimulationResult.java  Step.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/runner/: BpmnSimulationRunner.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/service/: DeploymentService.java  ProcessService.java  TaskInstanceService.java  VariableService.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/simulator/: CamundaProcessSimulator.java  ProcessSimulationContextHolder.java  ProcessSimulator.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/util/: CollectorsUtil.java  JsonUtil.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/validator/: NodeValidatorService.java  UserTaskValidatorService.java  Validator.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/validator/node/: NodeValidator.java  NodeValidatorContext.java  TransitionValidator.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/validator/postvalidator/: PostValidator.java  TransitionValidator.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/validator/prevalidator/: AssigneeValidator.java  CandidateUsersValidator.java  NameValidator.java  PreValidator.java  ProcessVariableValidator.java
bpmn-simulator-core/src/main/java/io/bpmnsimulator/core/validator/usertask/: AbstractCandidatesValidator.java  AssigneeValidator.java  CandidateGroupsValidator.java  CandidateUsersValidator.java  NameValidator.java  ProcessVariableValidator.java  UserTaskValidator.java  UserTaskValidatorContext.java
bpmn-simulator-core/src/main/java/io/workflow/bpmnsimulator/configuration/: ProcessEngineFactoryBean.java  SimulatorConfiguration.java
bpmn-simulator-core/src/main/java/io/workflow/bpmnsimulator/listener/: DelegateEventParseListener.java  TaskEventListener.java
bpmn-simulator-core/src/main/java/io/workflow/bpmnsimulator/listener/handler/: NodePostValidationHandler.java  NodeTakenHandler.java  TaskAssignedHandler.java
bpmn-simulator-core/src/main/java/io/workflow/bpmnsimulator/model/: Field.java  PostCondition.java  ProcessSimulationRequest.java  Step.java
bpmn-simulator-core/src/main/java/io/workflow/bpmnsimulator/service/: TaskInstanceService.java  VariableService.java
bpmn-simulator-core/src/main/java/io/workflow/bpmnsimulator/simulator/: ProcessSimulationContextHolder.java
bpmn-simulator-core/src/main/java/io/workflow/bpmnsimulator/util/: JsonUtil.java
bpmn-simulator-core/src/main/java/io/workflow/bpmnsimulator/validator/prevalidator/: AssigneeValidator.java  NameValidator.java
bpmn-simulator-core/src/test/java/io/bpmnsimulator/core/: BpmnTest.java
bpmn-simulator-core/src/test/java/io/bpmnsimulator/core/runner/: BpmnSimulationRunnerTest.java
bpmn-simulator-core/src/test/java/io/bpmnsimulator/core/simulator/: CandidateGroupsValidationTest.java  CandidateUsersValidationTest.java  ProcessGeneralFieldsValidationTest.java  ProcessVariablesValidationTest.java  TransitionValidationTest.java
bpmn-simulator-core/src/test/java/io/bpmnsimulator/core/util/: StepUtil.java
bpmn-simulator-core/src/test/java/io/workflow/bpmnsimulator/simulator/: ProcessGeneralFieldsValidationTest.java  ProcessVariablesValidationTest.java
bpmn-simulator-core/src/test/resources/bpmn/: payment-process-with-null-assignee.bpmn
bpmn-simulator-core/src/test/resources/request/: request-with-candidate-groups.json  request-with-no-precondition.json  request-with-null-assignee.json  request-without-error.json  transition-validation-request.json
bpmn-simulator-core/src/test/resources/request/fail-tests/: request-with-wrong-assignee.json  request-with-wrong-step-name.json
bpmn-simulator-core/src/test/resources/request/successful-tests/: sample-request.json
bpmn-simulator-maven-plugin/: pom.xml
bpmn-simulator-maven-plugin/src/main/java/io/bpmnsimulator/testrunner/: BpmnTestRunnerMojo.java
bpmn-simulator-modeler/: .gitignore  README.md
bpmn-simulator-modeler/app/: index.js
bpmn-simulator-modeler/app/descriptors/: general.json
bpmn-simulator-modeler/app/provider/general/: GeneralPropertiesProvider.js  index.js
bpmn-simulator-modeler/app/provider/general/parts/: GeneralProps.js
bpmn-simulator-sample/: pom.xml
bpmn-simulator-sample/src/test/java/io/bpmnsimulator/sample/: HireTest.java
bpmn-simulator-sample/src/test/resources/bpmn/: hiring-process.bpmn
bpmn-simulator-sample/src/test/resources/request/: hiring-process-simulation-request.json
src/main/java/io/workflow/bpmnsimulator/: Application.java
src/main/java/io/workflow/bpmnsimulator/configuration/: CamundaConfiguration.java  SpringProcessEngineServicesConfiguration.java
src/main/java/io/workflow/bpmnsimulator/fieldvalidator/: AssigneeValidator.java  (+7 more)
src/main/resources/: application.yml
src/test/resources/bpmn/: PaymentProcess.bpmn  payment-process-with-candidate-users-and-groups.bpmn  transition-validation.bpmn
src/test/resources/simulator/: payment-process-simulation-request.json  payment-process-with-candidate-users-simulation-request.json  payment_process.json  transition-validation-simulation-request.json
src/test/resources/sql/: cleanup.sql
(+49 files in other folders)
