<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.bpmn-simulator</groupId>
    <artifactId>bpmn-simulator-sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <target-jdk.version>14</target-jdk.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.bpmn-simulator</groupId>
                <artifactId>test-runner-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bpmn-test-runner</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <resource>/request</resource>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
